<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="logo.jpeg">
    <style>
       body{
        background-color: #1ac073;
        color:white;
       }
       h1{
        display: inline;
        color:black;
       }
       img{
            display: inline;
            width: 100px;
            height: 80px;
        }
    </style>
</head>
<body>
    <img src="logo.jpeg"alt="logo of ZEats">
    <h1>About ZEats</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos ad dolorum deserunt tenetur laudantium. Voluptatem mollitia exercitationem, ea fugiat obcaecati ratione autem sit! Accusantium aliquam consequuntur et expedita. Maiores aperiam voluptate doloribus! Id quo, non quis nihil molestias dignissimos rerum optio facilis aliquam amet excepturi, nostrum cum et at fuga eos tenetur aspernatur laborum dolorum illum. Earum perspiciatis eligendi eos distinctio, autem ipsam laudantium quasi minima, animi porro quidem dolores corporis soluta voluptate consequatur sit ullam rem a fugit ea fuga nulla ducimus sequi asperiores? Repellat suscipit odit atque voluptates corporis asperiores sint? Inventore et velit perferendis dolor tempore expedita quis quibusdam consectetur minima, quos nobis mollitia recusandae laboriosam dolore consequuntur sit ipsum ab qui aliquid nostrum id iure dolorem alias. Impedit illo dolor cum harum deserunt id consequuntur dolorem nostrum veritatis doloribus ducimus libero laboriosam eligendi, veniam, ratione modi, soluta voluptatibus similique ut incidunt. Natus laborum, assumenda facilis adipisci tempore delectus! A iusto amet commodi velit cupiditate cumque doloribus magni, modi qui laboriosam, maxime eveniet fugiat perspiciatis libero quia sequi alias laborum cum dolorem accusamus id sunt aut quisquam? Eum iste autem laborum voluptas ab pariatur placeat cum voluptate sint obcaecati ut sunt commodi atque, rerum saepe temporibus sequi dolor, repudiandae dicta? Delectus iste quae exercitationem fuga maiores maxime facere libero laudantium architecto suscipit culpa recusandae placeat quis, est consequuntur reiciendis repellendus. Ad aut, itaque corrupti accusantium excepturi error inventore qui id repellendus earum odit? Ex optio dolorum beatae rerum ipsam illum magnam accusantium repellat? Ab quod soluta nulla sapiente laudantium animi id accusantium tempora deleniti! Quo deserunt magni perferendis labore libero asperiores accusantium dicta natus velit eligendi, perspiciatis eveniet laboriosam sint eos quos, id autem, quam odit voluptates molestias omnis nobis laborum? Vel inventore quae minima cum dolorem esse quaerat recusandae, cumque eos ea rerum omnis! Ullam possimus minus soluta voluptatibus voluptatem accusamus iusto facilis culpa, voluptates corporis alias, saepe perferendis. Ea officia architecto, officiis quod cum debitis aliquid vitae illo sunt, non nobis, eaque omnis iste. Ipsam distinctio, odit quis quo dicta magnam eaque perferendis eius quisquam. Corporis fugit voluptate veniam omnis molestias sunt tempore ex nisi recusandae numquam. Voluptatem corporis culpa sequi eum incidunt similique facilis omnis qui placeat eveniet obcaecati, at natus inventore. Eius ipsa blanditiis aliquid porro doloremque ratione veniam a, error, dolores quae neque nemo, quis eveniet repudiandae deserunt! Facilis eum maiores sint itaque officia, accusamus dolores sequi aliquid delectus quos reprehenderit, consequatur perferendis recusandae cupiditate aperiam dolore mollitia magni at, autem voluptas dicta. Quibusdam ea magnam, expedita incidunt modi quas deserunt dolore necessitatibus mollitia possimus, esse quod. Nostrum sunt beatae fugiat ab molestias sequi et neque dignissimos aliquam vel nisi dolore alias fugit nihil accusantium nam qui, eum, esse natus! Ullam fuga assumenda aliquid unde rem numquam, quos ducimus commodi voluptas dolorum tempora omnis ab explicabo minus quas nisi accusamus animi repellendus hic quaerat sint earum autem. Deleniti numquam est nemo consectetur modi harum ex esse adipisci repellat, dolor quo officia commodi dignissimos omnis fugiat soluta facere? Vero fuga autem cumque repellat culpa corrupti pariatur, voluptate id in magni saepe cum ipsam voluptatem perspiciatis fugiat nemo voluptatum molestias similique porro recusandae nostrum eos tempore voluptas quis! Debitis nesciunt a sed fugit dolores voluptate eius eligendi, sapiente adipisci quos animi nobis voluptatum ea eos distinctio, deserunt laboriosam nemo quae, expedita voluptatem! Quibusdam iusto perspiciatis, doloribus sed dicta, minima voluptatum quam nostrum quasi explicabo magnam at iste eum. Nesciunt corporis sequi alias placeat? Quae, voluptatibus esse! Rem quaerat quos animi? Unde eligendi temporibus corporis numquam cum. Tempora libero natus mollitia vitae nisi. Harum, ut dicta perferendis qui eum in deserunt architecto tenetur dolores dolore fuga incidunt laboriosam quo fugiat rem dolorum suscipit quibusdam. Tempora amet et obcaecati similique dolores quidem, totam possimus odit repellendus fuga optio ex eligendi unde minus quo est? At suscipit quos asperiores, quod non eligendi quae officia assumenda atque consectetur labore laborum cum itaque perferendis, reiciendis veniam veritatis sequi modi vel alias, eius magnam obcaecati! Maiores voluptates eum ipsa pariatur earum quae quis aliquam non quam molestiae. Aliquam, et. Eligendi eum unde architecto sint voluptatum iusto saepe perspiciatis, qui reiciendis doloribus maiores, alias necessitatibus minus dolores beatae, ratione quam. Possimus nobis accusantium obcaecati doloremque dolore natus voluptate officia nesciunt, labore impedit quis magni quae similique ipsa at minus repudiandae est odit aspernatur rem, aliquid praesentium sunt dicta in? Quo corporis nemo quod aperiam? Modi inventore dolorum hic veritatis excepturi numquam voluptatum deleniti velit, facere quod repellendus tenetur earum porro rerum officiis aperiam culpa! Sapiente eveniet accusamus soluta! Sed vel assumenda veniam, similique maxime aut vitae ad? Magnam quaerat architecto dicta tempora dolorum earum explicabo obcaecati voluptates eaque quidem laudantium et, fuga modi illo animi? Dolore, modi? Quos dolorem qui dignissimos voluptates doloremque veniam molestias. Soluta aperiam quidem voluptate eligendi iste mollitia, unde laboriosam officia adipisci hic magnam ipsa placeat aut accusamus quam et fugiat odio sed quia consectetur quas similique! Beatae perferendis repellat tenetur dolore eveniet voluptatibus magni vitae nemo aperiam voluptatem. Tempora adipisci voluptate praesentium eligendi nulla quia incidunt ut repellat ex, eum doloremque eaque reiciendis veniam repellendus magni blanditiis reprehenderit! Molestias hic placeat totam animi sit cum at ad minus quasi dolorum neque alias beatae, voluptas repellat eius esse harum doloribus quis modi. Molestias dignissimos, necessitatibus beatae quis reprehenderit tenetur facilis a autem id voluptate facere quod nam quibusdam consequatur dolore. Praesentium temporibus soluta rerum illum voluptatem, odit iure minus, officia, dicta architecto culpa consectetur. Eaque dolore obcaecati impedit facilis assumenda magni tempore, doloribus porro ipsa doloremque voluptatem sapiente sit unde quisquam blanditiis voluptates! Cumque in quibusdam ullam tempore laboriosam eligendi, delectus quia nostrum adipisci excepturi soluta fuga. Quasi corporis eaque dolorum quaerat quo illo tempora vitae, praesentium numquam amet aperiam nam. Enim molestiae adipisci ipsam quibusdam reprehenderit deleniti, nobis, sequi id, at quam aut exercitationem a sit quae delectus ratione! Nostrum sit eligendi assumenda perferendis totam molestias, temporibus sed unde qui alias ducimus distinctio error id reprehenderit quis! Neque eos quis voluptatum nam, ipsa, quos ad distinctio earum ratione consectetur tempore iusto, labore obcaecati dolore provident.</p>
</body>
</html>