<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
        background-color: azure;
        margin-right: 40px;
       }
       li{
            text-decoration: none;
            text-align:left;
            
        }
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    <div class="contact">
        <ul>
       <li> &phone;+91-0000000000</li>
       <li><a  href="https://www.facebook.com" target="_blank" class="fa fa-facebook">Facebook</a></li>
       <li><a class="fa fa-instagram" href="https://www.instagram.com" target="_blank">Instagram</a></li>
       <li><i class="material-icons">email:</i>xyz@gmail.com</li>
    </div>
</body>
</html>