<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        body{
            background-color: #1ac073;
            color:rgb(242, 248, 244);
        }
        li{
            margin:40px 0;
            text-decoration: none;
        }
        button{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>To Book A Table Fill in the Below Form</h1>
    <div class="form">
    <form action="#" method="post">
<ul>
<li><label for="fname">First name:</label>
<input type="text" id="fname" placeholder="Enter first name">
</li>
<li>
<label for="lname">Last name:</label>
<input type="text" id="lname" placeholder="Enter last name">
</li>
<li>
    <label for="guests">Number of Expected guests:</label>
    <input type="number" id="guests" name="guests" placeholder="Enter the number">
</li>
<li>
    <label for="payment">Select the payment type:</label>
    <select name="payment" id="payment">
        <option value="Post_Dine-In">Payment post dine-in</option>
        <option value="Advanve">Pay in advance</option>
    </select>
</li>
<li>
    <label for="payment_mode">Select the mode of payment:</label>
    <select name="payment" id="payment_mode">
        <option value="CreditCard">Credit Card</option>
        <option value="DebitCard">Debit Card</option>
        <option value="Cash">Cash</option>
        <option value="UPI">UPI</option>
    </select>
</li>
<center><h4>In case of UPI scan the following QR:</h4></center><br>
<center><img src="qr.jpg" width="100" height="100" alt="QR Code"></center>
<center><h4>OR</h4></center>
<h4>Pay on UPI handle:1234567890@upi</h4>
</ul>
<center><button type="submit">Submit Form</button></center>
    </form>
</div>
<script>
    document.addEventListener("DOMContentLoaded",function(){
    const form=document.querySelector(".form form")
    const submitButton=form.querySelector("button[type='submit']")
    submitButton.addEventListener("click",function(event){
        event.preventDefault();
        const fname=document.getElementById("fname").value;
        const lname=document.getElementById("lname").value;
        const guests=document.getElementById("guests").value;
        const payment=document.getElementById("payment").value;
        const payment_mode=document.getElementById("payment_mode").value;
    alert("Customer Details:\n\nFirst name: "+fname+"\nLast name:"+lname+"\nNumber of expected guests:"+guests+"\nPayment type:"+payment+"\nMode of payment:"+payment_mode);
    console.log("Customer Details:\n\nFirst name: "+fname+"\nLast name:"+lname+"\nNumber of expected guests:"+guests+"\nPayment type:"+payment+"\nMode of payment:"+payment_mode);
    });

})
</script>
</body>
</html>