<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>ZEats</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="logo.jpeg">
  <link rel="stylesheet" href="style.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="header" id="home">
    <a href="#"><img src="logo.jpeg" alt=" logo of ZEats" class="logo"></a>
    </div>

    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" target="_blank" href="index.html">Home</a></li>
        <li><a class="main-nav-link" target="_blank" href="about.html">About</a></li>
        <li><a class="main-nav-link" target="_blank" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" target="_blank" href="form.html" style="background-color: darkgreen;">Book a table</a></li>
        <li><a class="main-nav-link" target="_blank" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div>
      <ul class="cart_search-box">
        <li><a class="nav-search-box" href="#"><img src="https://img.icons8.com/?size=100&id=59878&format=png&color=000000" width="50" alt=""></a></li>
        <li><button type="button" class=cartbox onclick="cartbox()"><a class="nav-cart-box" href="#"><img src="https://img.icons8.com/?size=100&id=85080&format=png&color=000000" width="50" alt=""></a></button></li>
      </ul>
    </div>
  </header>
  <main>

    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">Authentic Home food in India</h1>
          <p class="descripion">
            ZEats is a restaurant franchise in which authentic home cook food is
            delivered to a customer.
          </p>
          <div class="hero-cta">
            <input placeholder="Search food you love" class="search-box" type="text" >
            <button class="btn">Search</input>
          </div>
        </div>

        <div class="hero-img-box">
          <img class="hero-image" src="chef_cooking_with_pan_300_wht.gif" alt="A man cooking food" />
        </div>
      </div>
    </section>

    <section class="home-kitchen">
      <div class="container">
        <h2 class="heading-secondary">Home kitchen</h2>
      </div>

      <div class=" kitchen-items container">
        <div class="meal grid grid--4-cols">
          <div class="item discount discount-50">
            <img class="meal-img" src="onionpizza.png" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Onion Pizza</p>
              <p class="meal-price">₹150</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="slide-time">
                  <span>50-79</span>
                  <span>min</span>
                </p>
              </div>
              <div class="cart">
                <button type="button" ><img src="plusjpeg.jpeg" width="10" height="10" onclick="addedtocart()"><img src="shoppingcart.jpeg" width="10" height="10" alt="shoppingcart"><img src="minus.jpeg" width="10" height="10" onclick="removedfromcart()"></button></i>
                <span><button type="button" onclick="addToCart"></button></span>
            </div>
            </div>
          </div>
          <div class="item">
            <img class="meal-img" src="chickenpizza.png" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Chicken Pizza</p>
              <p class="meal-price">₹190</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.6
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-20">
            <img class="meal-img" src="veggiepizza.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Veggie Pizza</p>
              <p class="meal-price">₹170</p>
              <div class="meal-status">
                <p class="review">
                <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-50 ">
            <img class="meal-img" src="veggieparadise.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Veggie Paradise</p>
              <p class="meal-price">₹175</p>
              <div class="meal-status">
                <p class="review">
                <span style='font-size:15px;'>&#9733;</span>4.5
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <img class="meal-img" src="chickenfiesta.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Chicken Fiesta</p>
              <p class="meal-price">₹150</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-69 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-50">
            <img class="meal-img" src="hommadepizza.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Home made pizza</p>
              <p class="meal-price">₹250</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-55 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-20">
            <img class="meal-img" src="cheesepizza.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Cheese Pizza</p>
              <p class="meal-price">₹150</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.8
                </p>
                <p class="time">40-45 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-50">
            <img class="meal-img" src="vegpizza.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Veg Pizza</p>
              <p class="meal-price">₹155</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-50">
            <img class="meal-img" src="onionsalad.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Onion Salad</p>
              <p class="meal-price">₹150</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">30-45 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <img class="meal-img" src="chickensalad.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Chicken Salad</p>
              <p class="meal-price">₹350</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item discount discount-20">
            <img class="meal-img" src="caesarsalad.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Caesar Salad</p>
              <p class="meal-price">₹265</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>
          <div class="item">
            <img class="meal-img" src="tomatopizza.jpeg" alt="" />
            <div class="meal-attribute">
              <p class="meal-title">Tomato Pizza</p>
              <p class="meal-price">₹150</p>
              <div class="meal-status">
                <p class="review">
                  <span style='font-size:15px;'>&#9733;</span>4.7
                </p>
                <p class="time">50-79 min</p>
              </div>
              <a href="#cart.html" class="add-cart-btn">
                <img src="./icons/plus.svg" alt="">
              </a>
            </div>
          </div>

        </div>
      </div>

      <div class="popular-item">
        <div class="heading-tertiary">
          <h3>Popular items</h3>
        </div>
        <div class="box">
          <div class="popular-items">
            <div class=" slide-item  slide-1">
              <img class="slide-meal-img" src="tandoorichickenjpeg.jpeg" alt="" />
              <div class="slide-meal-attribute">
                <p class="slide-meal-title">Tandoori Chicken</p>
                <p class="slide-meal-price">₹250</p>
                <div class="slide-meal-status">
                  <p class="review">
                    <span style='font-size:15px;'>&#9733;</span>4.5
                  </p>
                  <p class="slide-time">
                    <span>40-50</span>
                    <span>min</span>
                  </p>
                </div>
                <div class="add-to-cart">
                  <button type="button" class="remove-from-cart" onclick="removedfromcart()">
                  <a href=""><img src="minus.jpeg" width="10" alt=""></a></button>
                  <span>1</span>
                  <button type="button" class="add-to-cart" onclick="addedtocart()">
                  <a href="">
                  <img src="plusjpeg.jpeg" width="10" alt=""></button>
                  </a>
                </div>
              </div>
            </div>

            <div class=" slide-item discount discount-20 slide-1">
              <img class="slide-meal-img" src="chickenchangezijpeg.jpeg" alt="" />
              <div class="slide-meal-attribute">
                <p class="slide-meal-title">Chicken Chngezi</p>
                <p class="slide-meal-price">₹280</p>
                <div class="slide-meal-status">
                  <p class="review">
                    <span style='font-size:15px;'>&#9733;</span>4.7
                  </p>
                  <p class="slide-time">
                    <span>50-79</span>
                    <span>min</span>
                  </p>
                </div>
                <a href="#cart.html" class="slide-add-cart-btn">
                  <img src="./icons/plus.svg" alt="">
                </a>
              </div>
            </div>

            <div class=" slide-item slide-1 discount discount-50">
              <img class="slide-meal-img" src="tomatopizza.jpeg" alt="" />
              <div class="slide-meal-attribute">
                <p class="slide-meal-title">Tomato Pizza</p>
                <p class="slide-meal-price">₹150</p>
                <div class="slide-meal-status">
                  <p class="review">
                    <span style='font-size:15px;'>&#9733;</span>4.7
                  </p>
                  <p class="slide-time">
                    <span>50-79</span>
                    <span>min</span>
                  </p>
                </div>
                <a href="#cart.html" class="slide-add-cart-btn">
                  <img src="./icons/plus.svg" alt="">
                </a>
              </div>
            </div>

            <div class=" slide-item slide-1">
              <img class="slide-meal-img" src="chickenpizza.png" alt="" />
              <div class="slide-meal-attribute">
                <p class="slide-meal-title">Chicken Pizza</p>
                <p class="slide-meal-price">₹150</p>
                <div class="slide-meal-status">
                  <p class="review">
                    <span style='font-size:15px;'>&#9733;</span>4.7
                  </p>
                  <p class="slide-time">
                    <span>50-79</span>
                    <span>min</span>
                  </p>
                </div>
                <a href="#cart.html" class="slide-add-cart-btn">
                  <img src="./icons/plus.svg" alt="">
                </a>
              </div>
            </div>

            <div class=" slide-item slide-1 discount discount-20">
              <img class="slide-meal-img" src="chickensalad.jpeg" alt="" />
              <div class="slide-meal-attribute">
                <p class="slide-meal-title">Chicken Salad</p>
                <p class="slide-meal-price">₹150</p>
                <div class="slide-meal-status">
                  <p class="review">
                    <img src="./icons/star.svg" alt="">4.7
                  </p>
                  <p class="time">50-79 min</p>
                </div>
                <a href="#" class="slide-add-cart-btn">
                  <img src="./icons/plus.svg" alt="">
                </a>
              </div>
            </div>
            <div class="left-slider">
              <span class="left">

                <svg class="circle circle-left" width="72" height="73" viewBox="0 0 72 73" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3 36.5C3 18.4127 17.6627 3.75 35.75 3.75C53.8373 3.75001 68.5 18.4127 68.5 36.5C68.5 54.5873 53.8373 69.25 35.75 69.25C17.6627 69.25 2.99999 54.5873 3 36.5ZM-4.50403e-06 36.5C-2.77794e-06 16.7558 16.0058 0.750003 35.75 0.750005C55.4942 0.750006 71.5 16.7558 71.5 36.5C71.5 56.2442 55.4942 72.25 35.75 72.25C16.0058 72.25 -6.23012e-06 56.2442 -4.50403e-06 36.5Z"
                    fill="" />
                </svg>
                <svg class="left-btn" width="21" height="31" viewBox="0 0 21 31" fill=""
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1.95939 17.7059C0.594848 16.5108 0.594847 14.3875 1.95939 13.1924L15.5966 1.24827C17.5361 -0.450387 20.5732 0.926898 20.5732 3.50505L20.5732 27.3932C20.5732 29.9714 17.5361 31.3487 15.5966 29.65L1.95939 17.7059Z"
                    fill="" />
                </svg>
              </span>
            </div>

            <div class="right-slider">
              <span class="right">
                <svg class="circle circle-right" width="72" height="73" viewBox="0 0 72 73" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3 36.5C3 18.4127 17.6627 3.75 35.75 3.75C53.8373 3.75001 68.5 18.4127 68.5 36.5C68.5 54.5873 53.8373 69.25 35.75 69.25C17.6627 69.25 2.99999 54.5873 3 36.5ZM-4.50403e-06 36.5C-2.77794e-06 16.7558 16.0058 0.750003 35.75 0.750005C55.4942 0.750006 71.5 16.7558 71.5 36.5C71.5 56.2442 55.4942 72.25 35.75 72.25C16.0058 72.25 -6.23012e-06 56.2442 -4.50403e-06 36.5Z"
                    fill="" />
                </svg>

                <!-- <img src="./icons/right.svg" class="right-btn" alt=""> -->
                <svg class="right-btn" width="21" height="31" viewBox="0 0 21 31" fill=""
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.0406 13.2941C20.4052 14.4892 20.4052 16.6125 19.0406 17.8077L5.40338 29.7517C3.46393 31.4504 0.426783 30.0731 0.426783 27.495L0.426784 3.60678C0.426784 1.02863 3.46393 -0.348662 5.40338 1.34999L19.0406 13.2941Z"
                    fill="" />
                </svg>
              </span>
            </div>

          </div>
        </div>
      </div>

      <div class="order-dish-btn">
        <a class="cta-btn" href="#home">Request a Dish</a>
      </div>
    </section>

    <section class="section-service">

      <div class=" section-serivces">
        <div class="service-box">

          <div class="service-description">
            <h2 class="heading-tertiary">
              <center><span>We are providng best </span>
              <span>home cooked food service.</span></center>
            </h2>

            <p class="our-service description">
              <center><span> Away from home and craving the tasty homemade recipes?</span></center>
             <center> <span>
                choose from a selection of our delicious home cooked dishes
              </span></center>
            </p>
          </div>

          <div class="cover">

            <span class="right paused-btn">
              <svg class="circle circle-right filled-circle" width="72" height="73" viewBox="0 0 72 73" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 36.5C3 18.4127 17.6627 3.75 35.75 3.75C53.8373 3.75001 68.5 18.4127 68.5 36.5C68.5 54.5873 53.8373 69.25 35.75 69.25C17.6627 69.25 2.99999 54.5873 3 36.5ZM-4.50403e-06 36.5C-2.77794e-06 16.7558 16.0058 0.750003 35.75 0.750005C55.4942 0.750006 71.5 16.7558 71.5 36.5C71.5 56.2442 55.4942 72.25 35.75 72.25C16.0058 72.25 -6.23012e-06 56.2442 -4.50403e-06 36.5Z"
                  fill="" />
              </svg>

              <!-- <img src="./icons/right.svg" class="right-btn" alt=""> -->
              <svg class="right-btn paused" width="21" height="31" viewBox="0 0 21 31" fill=""
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M19.0406 13.2941C20.4052 14.4892 20.4052 16.6125 19.0406 17.8077L5.40338 29.7517C3.46393 31.4504 0.426783 30.0731 0.426783 27.495L0.426784 3.60678C0.426784 1.02863 3.46393 -0.348662 5.40338 1.34999L19.0406 13.2941Z"
                  fill="" />
              </svg>
            </span>


            <video class="cover-video" width="650" height="400" autoplay>
              <source src="food_video.mp4" type="video/mp4">

            </video>

            <audio class="audio">
              <source src="./videos/audio.mp3" type="audio/mpeg">
            </audio>
          </div>
        </div>

      </div>
    </section>

    <section class="contact-us">
      <div class="contact-container">
        <div class="contact-left-section">
          <div class="contact">
            <h3 class="contact-heading"> <span>
                Do you have a question </span>
              <span>
                or want to become a seller?
              </span>
            </h3>


            <p class="contact-description description">
              Fill this form and our manager will contact you next 48 hours.
            </p>
          </div>

          <form action="">
            <input type="text" class="your-name" placeholder="Your Name">
            <input class="your-email" type="email" name="" id="" placeholder="Your e-mail">
            <!-- <input type="textarea" class="text-area" name="" id="" cols="30" rows="10"> -->
            <textarea class="text-area" name="" id="" placeholder="Your message"></textarea>
            <input type="submit" class="submit-btn">
          </form>
        </div>

        <div class="contact-right-section">
          <img src="./icons/Food delivery illustration.svg" alt="">

        </div>
      </div>

    </section>
  </main>

  <footer class="header">
    <a href="#"><img src="logo.jpeg" alt=" logo of ZEeats" class="logo"></a>
    </div>

    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="index.html">Home</a></li>
        <li><a class="main-nav-link" href="about.html">About</a></li>
        <li><a class="main-nav-link" href="menu.html">Menu</a></li>
        <li><a class="main-nav-link" href="form.html" style="background-color: darkgreen;">Book a Table</a></li>
        <li><a class="main-nav-link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div>
      <ul class="cart_search-box">
        <li><a  href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a></li>
        <li><a class="fa fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
      </ul>
    </div>
    <h5>&copy;ZEats Copyright 2024.All Rights Reserved</h5>
  </footer>

  <div class="add-to-modal hidden container">

    <h2 class="heading-tertiary modal__heading"> Request a Dish</h2>
    <div class="form">
    <form class="modal__form">
      <div class="for-name">
        <label class="name-label">Name&sstarf;</label>
        <input placeholder="Enter name of the dish" class="dish-name" type="text" />
      </div>

      <div class=" for-url">
        <label class="image-label">Upload an image</label>
        <input placeholder="Paste the url" class="dish-name" type="url" />
      </div>

    </form>

    <div class="modal-btn">
      <button class="cancel-btn btn--close-modal">Cancel</button>
      <button class="modal-submit btn--close-modal submit-btn" type="submit">Submit Request</button>
    </div>
  </div>
</div>
  <div class="overlay hidden"></div>




  <div class="cart-modal hidden">
   <button type="button" ><img src="shoppingbag.jpeg" alt="" onclick="addToCart()"></button>
    <h3 class="headint-tertiary">Cart</h3>
    <button class="submit-btn back-to-menu">Back to HomePage</button>
  </div>


  <script src="script.js"></script>
</body>

</html>