<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="logo.jpeg">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="container-1">
        <h1>The Menu</h1>
    </div>
    <div class="container-2">
    <ul>
        <li><h4>Dish</h4></li>
        <li>Onion Pizza<img src="onionpizza.png"></li>
        <div class="price">
            <span>Price:₹150</span>
        </div>
        <li>Chicken Pizza<img src="chickenpizza.png"></li>
        <div class="price">
            <span>Price:₹190</span>
        </div>
        <li>Veggie Pizza<img src="veggiepizza.jpeg"></li>
        <div class="price">
            <span>Price:₹170</span>
        </div>
        <li>Veggie Paradise<img src="veggieparadise.jpeg"></li>
        <div class="price">
            <span>Price:₹175</span>
        </div>
        <li>Chicken Fiesta<img src="chickenfiesta.jpeg"></li>
        <div class="price">
            <span>Price:₹150</span>
        </div>
        <li>Homemade Pizza<img src="hommadepizza.jpeg"></li>
        <div class="price">
            <span>Price:₹250</span>
        </div>
        <li>Cheese Pizza<img src="cheesepizza.jpeg"></li>
        <div class="price">
            <span>Price:₹150</span>
        </div>
        <li>Veg Pizza<img src="vegpizza.jpeg"></li>
        <div class="price">
            <span>Price:₹155</span>
        </div>
        <li>Veggie Pizza<img src="veggiepizza.jpeg"></li>
        <div class="price">
            <span>Price:₹170</span>
        </div>
        <li>Onion Salad<img src="onionsalad.jpeg"></li>
        <div class="price">
            <span>Price:₹150</span>
        </div>
        <li>Chicken Salad<img src="chickensalad.jpeg"></li>
        <div class="price">
            <span>Price:₹350</span>
        </div>
        <li>Caesar Salad<img src="caesarsalad.jpeg"></li>
        <div class="price">
            <span>Price:₹265</span>
        </div>
        <li>Tomato Pizza<img src="tomatopizza.jpeg"></li>
        <div class="price">
            <span>Price:₹150</span>
        </div>
        <li>Tandoori Chicken<img src="tandoorichickenjpeg.jpeg"></li>
        <div class="price">
            <span>Price:₹250</span>
        </div>
        <li>Chicken Chngezi<img src="chickenchangezijpeg.jpeg"></li>
        <div class="price">
            <span>Price:₹280</span><br>
        </div>
        <li>Veggie Pizza<img src="veggiepizza.jpeg"></li>
        <div class="price">
            <span>Price:₹170</span><br>
        </div>
        <li>Chicken Teriyaki Salad<img src="chickenteriyakisalad.jpeg"></li>
        <div class="price">
            <span>Price:₹230</span><br>
        </div>
    </ul>
    </div>
</body>
</html>